<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework #7</title>
</head>
<body>
<h2>1. Опишіть своїми словами як працює метод forEach.</h2>
<br>
<p>Метод forEach дозволяе застосувати функцію для кожного елеманту масиву. Однак цей метод не застосує функцію для видаленного елементу з масиву.</p>
<br>
<h2>2. Як очистити масив?</h2>
<br>
<p>Можна присвоїти змінній нове значення з порожнім масивом (типу arr = [];), або просто задати довжину масива - 0 (типу arr.length = 0).</p>
<br>
<h2>3. Як можна перевірити, що та чи інша змінна є масивом?</h2>
<br>
<p>Найпростіший спосіб перевірки змінной на масив - метод Array.isArray(змінна). При виведенні в консоль з'явиться true ,якщо ця змінна є масивом та false, якщо ні.</p>


<script src="./JS/new.js"></script>
</body>
</html>